# Interval-Timer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intervaltimer/: IntervalTimeApp.kt  MainActivity.kt
app/src/main/java/com/example/intervaltimer/Model/: Option.kt  Timer.kt
app/src/main/java/com/example/intervaltimer/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/intervaltimer/Present/: Home.kt  Timer.kt
app/src/main/java/com/example/intervaltimer/View/: TextField.kt
app/src/main/java/com/example/intervaltimer/core/Event/: UiEvent.kt
app/src/main/java/com/example/intervaltimer/core/compose/: TextField.kt
app/src/main/java/com/example/intervaltimer/core/constants/: Constants.kt
app/src/main/java/com/example/intervaltimer/core/enums/: Option.kt
app/src/main/java/com/example/intervaltimer/core/extension/: Int.kt
app/src/main/java/com/example/intervaltimer/core/extensions/: Extensions.kt
app/src/main/java/com/example/intervaltimer/core/global/: global.kt
app/src/main/java/com/example/intervaltimer/core/model/: Timer.kt
app/src/main/java/com/example/intervaltimer/core/viewModel/: Timer.kt
app/src/main/java/com/example/intervaltimer/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/data/data_source/: IntervalTimeDao.kt  IntervalTimeDatabase.kt  OwnIntervalTimeDao.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/data/repository/: IntervalTimeRepositoryImpl.kt  OwnIntervalTimeRepositoryImpl.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/mappers/: Mappers.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/model/: ChooseOptionEnum.kt  IntervalTime.kt  IntervalTimeState.kt  Option.kt  OwnIntervalTime.kt  Timer.kt  TimerStateEnum.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/repository/: IntervalTimeRepository.kt  OwnIntervalTimeRepository.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/service/: IntervalTimeService.kt  ServiceHelper.kt  StateIntervalTimerService.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/use_case/: GetAllIntervalTimesUseCase.kt  GetIntervalTimeUseCase.kt  InsertIntervalTimeUseCase.kt  IntervalTimeUseCases.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/domain/util/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/present/: MainActivity.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/present/history/: HistoryViewModel.kt  IntervalTimeState.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/present/home/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/intervaltimer/future_intervalTimer/present/ownIntervalTimes/: OwnIntervalTimeState.kt  OwnIntervalTimesEvent.kt  ownIntervalTimesViewModel.kt
app/src/main/java/com/example/intervaltimer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: sound_sampler.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+34 files in other folders)
